<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Alegreya&family=Alegreya+SC&display=swap');
</style>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Smythe&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
 <head>
<title>Wizard School</title>
</head>

<body>


<div class="pager">

<div class="header">


  <div class="row">
      <div><h2 id="narr_head">~* Wizard School *~</h2> </div>
      
      <div id="gametime">
          </div>
          
  </div>
    
</div>


 

      <div id="navigateButtons">
        <button class="nav", id="nav1", onclick="tab('pageOne')">Classes</button>
        <button class="nav", id="nav2", onclick="tab('pageLog')">Log</button>
        <button class="nav", id="nav3", onclick="tab('pageTwo')">Spells</button>
        <button class="nav", id="nav4", onclick="tab('pageMap')">Quests</button>
        <button class="nav", id="nav5", onclick="tab('pageMarket')">Market</button>

    </div>
      
    <div id="pageOne", class="pagedes">

        <div id="story_text", class="logstyle"></div>
        
        <div id="narrative">
            

            
            <div id="curr_list">
            <div id="mana">Mana: 0</div>
            <div id="crystals"></div>
                <div id="redcrystals"></div>
            </div>

            <div id="shops">
            <button class="currency", onclick="manaUp()">Generate <span id="buttonmana">1</span> Mana</button>
            <br><br>
            <button class="currency", id="crystalBuy", onclick="buyCrystals()"></button>
                <br><br>
                <button class="currency", id="redBuy", onclick="buyRed()"></button>
            </div>
            
            <div id="stats">
            Mana per tick: <span id="manatick">0</span>
            </div>
      </div>
    </div>
    <div id="pageLog", class="pagedes">
                <div id="narrative">
                
                    <div id="log_text", class="logstyle"></div>
        </div>
    </div>
    <div id="pageTwo", class="pagedes">
                <div id="narrative2">

                    <div><h2 id="title">Spells and Other Special Things</h2></div>
            
                    <div><h3 class="spelltitle">Spell Title</h3></div>
                    <div class="levelup">Current level: <span id="spell1level">0</span></div>
                    <div class="spellitem" id="spell1">
                        <div class="spellc1">
                        <button class="spellb", id="spell1Level", onclick="levelOne()">Level Up</button>
                        </div>
                        <div class="spelldesc">
                            Some spell description here where it says what the spell does and maybe a little lore.
                        </div>
                    </div>
                    
                    <h3 class="spelltitle">Spell Title 2: Second Spell</h3>
                    <div class="levelup">Current level: <span id="spell2level">0</span></div>
                    <div class="spellitem" id="spell2">
                        <div class="spellc1">
                        <button class="spellb", id="spell1Level", onclick="levelOne()">Level Up</button>
                        </div>
                        <div class="spelldesc">
                            Some spell description here where it says what the spell does and maybe a little lore.
                        </div>
                    </div>
        </div>
    </div>

    <div id="pageMap", class="pagedes">

        <div id="narrative">

          <div id="quests">No quests yet!</div>
        </div>


      </div>

      <div id="pagePond", class="pagedes">
nothing here yet

        </div>

        <div id="pageMarket", class="pagedes">
        
          <div id="narrative"> Here you can buy items to make your fishing more efficient! <br><br>
            <div id="marketInventory"></div>

           </div>

        </div>



    </div>








<script src="time.js" charset="utf-8" type="text/javascript"></script>
<script src="main.js" charset="utf-8" type="text/javascript"></script>
<script src="market.js" charset="utf-8" type="text/javascript"></script>
<script src="quests.js" charset="utf-8" type="text/javascript"></script>
<script src="log.js" charset="utf-8" type="text/javascript"></script>
<script src="story.js" charset="utf-8" type="text/javascript"></script>

</body>
</html>
